<div class="flex">
  <div class="ticker">
  </div>
  <div class="pad">
    <div class="form-group">
      <select name="pair" class="full-width-select">
          <%= options_for_select(@pairs, "BTC-EUR") %>
      </select>
    </div>
  </div>
  <div class="pad tar">
    <button id="toggle-level2">disable l2</button>
  </div>
</div>

<div class="flex">
  <div>
    <%# <h1>Orderbook</h1> %>
    <div class="orderbook"></div>
  </div>
  <div class="matches-container">
    <%# <%# <h1>Matches</h1> %>
    <div class="matches"></div>
  </div>
  <div class="level2-container">
    <%# <%# <h1>Level2</h1> %>
    <div class="level2"></div>
  </div>
</div>

<div class="orderbook-graph">
  <svg></svg>
</div>

