<div class="flex">
  <div class="ticker">
    <%= @ticker.price %>
  </div>
</div>

<div class="flex">
  <div>
    <div class="orderbook">
    <%= for o <- Map.get(@orderbook, "asks") |> Enum.slice(0..10) do %>
      <div class="orderbook-item orderbook-buy"><%= Enum.at(o, 1) %> <%= Enum.at(o, 0) %></div>
    <% end %>
    <%# <div class="orderbook-spread"></div> %>
    <%= for o <- Map.get(@orderbook, "bids") |> Enum.slice(0..10) do %>
      <div class="orderbook-item orderbook-sell"><%= Enum.at(o, 1) %> <%= Enum.at(o, 0) %></div>
    <% end %>
    </div>
  </div>
  <div class="matches-container">
    <div class="matches">
      <%= for match <- @matches |> Enum.slice(0..20) do %>
        <div class={"match #{match.side}"}>
          <div class="flex blink"><div><%= match.side %></div> <div><%= match.size %></div> <div><%= match.price %></div></div>
        </div>
      <% end %>
    </div>
  </div>
  <div class="level2-container">
    <div class="level2">
      <%= for l2 <- @level2 do %>
        <div class={"level2-item #{l2.changes |> Enum.at(0) |> Enum.at(0)}"}><%= l2.changes |> Enum.at(0) |> Enum.at(0) %> <%= l2.changes |> Enum.at(0) |> Enum.at(1) %> <%= l2.changes |> Enum.at(0) |> Enum.at(2) %></div>
      <% end %>
    </div>
  </div>
</div>

<div class="orderbook-graph" phx-update="ignore">
  <svg id="chart"></svg>
</div>

